yojimbo.input.folder=/Users/hvandevelde/Documents/github/yojimbo/src/test/resources
yojimbo.server.staticFolder=/Users/hvandevelde/Documents/github/yojimbo/src/test/resources
yojimbo.server.contextRoot=/yojimbo
yojimbo.server.port=8081